REACT_APP_apiKey="AIzaSyBzsCIM-BiIOvCYHdYiAsOyWmaFh03fwoI",
REACT_APP_authDomain="jobscout-41aef.firebaseapp.com",
REACT_APP_projectId="jobscout-41aef",
REACT_APP_storageBucket="jobscout-41aef.firebasestorage.app",
REACT_APP_messagingSenderId="831786119514",
REACT_APP_appId="1:831786119514:web:14c7e88eac4550b3f68363",
REACT_APP_measurementId="G-WWPPVZEP34"